{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto/maptuto.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto/maptuto.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9559375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.37103628636814,
                "y": 222.29486760379206
            }
        },
        "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto/maptuto.tsx": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.9559375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.156914024191,
                "y": 127.6234063419418
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto",
    "last.imagePath": "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto",
    "map.height": 8,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "openFiles": [
        "tileset.tsx",
        "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto/maptuto.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "C:/Users/arthu/Desktop/PjPOO/core/src/main/resources/maps/mapTuto/maptuto.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
