{
    "activeFile": "map2.tmx",
    "fileStates": {
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.9559375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.2069303694018,
                "y": 320.10460934946065
            }
        },
        "map2.tmx": {
            "scale": 0.9559375,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 484.34128800261533,
                "y": 350.44132069303697
            }
        },
        "murSakke1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testPlat.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map1.tmx",
        "murSakke1.tsx",
        "2.tsx",
        "map2.tmx"
    ],
    "recentFiles": [
        "map1.tmx",
        "murSakke1.tsx",
        "2.tsx",
        "map2.tmx"
    ]
}
